<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Pricing Tables - CodePen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:Condensed" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

</head>
<body>
<div id="container">
	<div class="whole">
	<div class="type">
		<p>Simple</p>
		</div>
	<div class="plan">

		<div class="header">
			<span>$</span>29<sup>99</sup>
			<p class="month">per month</p>
		</div>
		<div class="content">
			<ul>
				<li>15 Email Accounts</li>
				<li>100GB Space</li>
				<li>1 Domain Name</li>
				<li>500GB Bandwidth</li>
			</ul>

		</div>

		<div class="price">
      <a href="#" class="bottom"><p class="cart">Add to cart</p></a>
		</div>
	</div>
</div>
	<div class="whole">
		<div class="type standard">
		<p>Standard</p>
		</div>
	<div class="plan">

		<div class="header">
			<span>$</span>49<sup>99</sup>
			<p class="month">per month</p>
		</div>
		<div class="content">
			<ul>
				<li>15 Email Accounts</li>
				<li>100GB Space</li>
				<li>1 Domain Name</li>
				<li>500GB Bandwidth</li>
			</ul>
		</div>
		<div class="price">
			<a href="#" class="bottom"><p class="cart">Add to cart</p></a>
		</div>
	</div>
</div>

	<div class="whole ">
		<div class="type ultimate">
		<p>Ultimate</p>
		</div>
	<div class="plan">

		<div class="header">
			<span>$</span>79<sup>99</sup>
			<p class="month">per month</p>
		</div>
		<div class="content">
			<ul>
				<li>15 Email Accounts</li>
				<li>100GB Space</li>
				<li>1 Domain Name</li>
				<li>500GB Bandwidth</li>
			</ul>
		</div>
		<div class="price">
      <a href="#" class="bottom"><p class="cart">Add to cart</p<</a>
		</div>
	</div>
</div>

    <div class="login_c">
      <div class="type login"><p>MEMBER LOGIN</p></div>

<form action="#">
  <div class="top">
    <label for="name"></label>
    <input type="text" name="name" class="nodisplay" id="name" placeholder="Username" required/>
  </div>
    <div>
    <label for="name"></label>
    <input type="text" name="name" id="name" class="nodisplay" placeholder="Password" required />
  </div>

  <div>
    <input type="submit" value="Submit" />
  </div>
</form>  

</div>

</body>
</html>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>